# JetNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileappguru/jetnoteapp/: ExampleInstrumentedTest.kt  GetNoteTest.kt  GetNotesTest.kt  MainActivityTest.kt  NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileappguru/jetnoteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/mobileappguru/jetnoteapp/di/: AppModule.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/domain/model/: Note.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/domain/repository/: NoteRepository.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/presentation/: MainActivity.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/mobileappguru/jetnoteapp/note_feature/presentation/util/: Screen.kt
app/src/main/java/com/mobileappguru/jetnoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mobileappguru/jetnoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
